
This is an open source PHP framework and you can use it for your project

To configure it for your personal project plz follow below steps

    Goto public/htaccss
    Put your project name instead of sweet PHP
    Goto app/config/config.php
    Use your project information